<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gedenkzaam – Zorg en onderhoud voor gedenkplekken</title>
  <meta name="description" content="Gedenkzaam verzorgt professionele grafreiniging, onderhoud, reparaties en bloemenservice op herdenkingsdata. Respectvol, transparant en betrouwbaar.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo-mark" aria-hidden="true"></div>
        <div class="brand-text">
          <h1 class="brand-name">Gedenkzaam</h1>
          <p class="brand-tag">Respectvolle zorg voor elke rustplaats</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#diensten">Diensten</a>
        <a href="#abonnementen">Abonnementen</a>
        <a href="#bloemen">Bloemenservice</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-inner">
      <div class="hero-copy">
        <h2>Persoonlijke zorg, op vaste momenten</h2>
        <p>Wij reinigen en onderhouden graven met aandacht en vakmanschap. Bloemen op speciale data? We regelen het — met foto‑updates in uw klantportaal.</p>
        <div class="hero-cta">
          <a class="btn btn-primary" href="#abonnementen">Kies uw abonnement</a>
          <a class="btn btn-ghost" href="#bloemen">Alleen bloemen bestellen</a>
        </div>
      </div>
      <div class="hero-card">
        <ul>
          <li>Grafreiniging & onderhoud</li>
          <li>Reparaties & opschriften</li>
          <li>Bloemen op herdenkingsdagen</li>
          <li>Foto’s vóór/na in klantportaal</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="over" class="section">
    <div class="container">
      <h3>Over Gedenkzaam</h3>
      <p>Gedenkzaam is opgericht met één doel: nabestaanden ontzorgen met zorgvuldige en discrete grafverzorging. Wij werken planmatig, met vaste afspraken en duidelijke communicatie. Onze werkwijze is transparant: na elk bezoek plaatsen wij een korte update met foto’s in het klantportaal.</p>
      <div class="why-grid">
        <div class="why-item">
          <h4>Betrouwbaar</h4>
          <p>Afspraak is afspraak. U ziet elke handeling terug in het portaal.</p>
        </div>
        <div class="why-item">
          <h4>Vakkundig</h4>
          <p>Milieuvriendelijke reiniging en zorgvuldig onderhoud van natuursteen.</p>
        </div>
        <div class="why-item">
          <h4>Persoonlijk</h4>
          <p>Bloemen en momenten die ertoe doen — precies zoals u dat wilt.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="diensten" class="section alt">
    <div class="container">
      <h3>Diensten</h3>
      <div class="cards">
        <article class="card">
          <h4>Grafreiniging</h4>
          <p>Verwijderen van mos, aanslag en vervuiling. Zachte, materiaalvriendelijke methode met resultaatrapportage.</p>
        </article>
        <article class="card">
          <h4>Onderhoud & reparaties</h4>
          <p>Rechtzetten, voegen herstellen, opschriften bijwerken en klein herstelwerk aan natuursteen.</p>
        </article>
        <article class="card">
          <h4>Bloemenservice</h4>
          <p>Levering en plaatsing van bloemstukken op vooraf gekozen data. Inclusief foto na plaatsing.</p>
        </article>
        <article class="card">
          <h4>Klantportaal</h4>
          <p>Inloggen voor planning, foto’s, facturen en contact. Helder overzicht van alle bezoeken.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="abonnementen" class="section">
    <div class="container">
      <h3>Abonnementen</h3>
      <p class="section-lead">Kies het ritme dat bij u past. Bloemen kunnen per bezoek worden toegevoegd.</p>

      <div class="pricing">
        <div class="price-card">
          <h4>Eenmalig</h4>
          <p class="price">€ 150</p>
          <ul>
            <li>Reiniging & basisrapport</li>
            <li>Foto’s vóór/na</li>
          </ul>
          <a href="#contact" class="btn btn-secondary">Aanvragen</a>
        </div>

        <div class="price-card featured">
          <div class="badge">Meest gekozen</div>
          <h4>Maandelijks</h4>
          <p class="price">€ 50 p/m</p>
          <ul>
            <li>Reiniging & onderhoud</li>
            <li>Bloemen optioneel (+€15)</li>
            <li>Portaalupdates</li>
          </ul>
          <a href="#contact" class="btn btn-primary">Starten</a>
        </div>

        <div class="price-card">
          <h4>Per kwartaal</h4>
          <p class="price">€ 140 p/kw</p>
          <ul>
            <li>Onderhoud per 3 maanden</li>
            <li>Bloemen optioneel (+€15)</li>
          </ul>
          <a href="#contact" class="btn btn-secondary">Aanvragen</a>
        </div>

        <div class="price-card">
          <h4>Per jaar</h4>
          <p class="price">€ 500 p/j</p>
          <ul>
            <li>4 bezoeken per jaar</li>
            <li>Bloemen optioneel (+€15)</li>
          </ul>
          <a href="#contact" class="btn btn-secondary">Aanvragen</a>
        </div>
      </div>
      <p class="note">Prijzen incl. btw. Reparaties op offerte. Bloemen als optie per bezoek (+ € 15).</p>
    </div>
  </section>

  <section id="bloemen" class="section alt">
    <div class="container">
      <h3>Alleen bloemen bestellen</h3>
      <p class="section-lead">Kies een datum die ertoe doet — wij plaatsen het bloemstuk en delen een foto in het portaal.</p>
      <div class="cards">
        <article class="card">
          <h4>Basic</h4>
          <p>Net bloemstuk passend bij het seizoen.</p>
          <p class="price-small">€ 40</p>
        </article>
        <article class="card">
          <h4>Luxe</h4>
          <p>Royaal bloemstuk met extra aandacht voor details.</p>
          <p class="price-small">€ 60</p>
        </article>
        <article class="card">
          <h4>Seizoensgebonden</h4>
          <p>Bloemen afgestemd op het moment van het jaar.</p>
          <p class="price-small">€ 50</p>
        </article>
      </div>
      <div class="cta-line">
        <a class="btn btn-primary" href="#contact">Bestel bloemen</a>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h3>Contact</h3>
      <p class="section-lead">Vragen, een offerte of direct starten? Stuur ons een bericht.</p>
      <form class="contact-form" onsubmit="event.preventDefault(); alert('Bedankt! We nemen snel contact op.');">
        <div class="grid-2">
          <div>
            <label>Naam</label>
            <input required type="text" placeholder="Uw naam">
          </div>
          <div>
            <label>E‑mail</label>
            <input required type="email" placeholder="uw@e-mail.nl">
          </div>
        </div>
        <div class="grid-2">
          <div>
            <label>Onderwerp</label>
            <input type="text" placeholder="Waarmee kunnen we helpen?">
          </div>
          <div>
            <label>Voorkeursdatum</label>
            <input type="date">
          </div>
        </div>
        <div>
          <label>Bericht</label>
          <textarea rows="5" placeholder="Vertel kort uw wens of vraag..."></textarea>
        </div>
        <button class="btn btn-primary" type="submit">Verstuur</button>
      </form>

      <div class="contact-meta">
        <p><strong>E‑mail:</strong> <a href="mailto:info@gedenkzaam.nl">info@gedenkzaam.nl</a></p>
        <p><strong>Werkgebied:</strong> In overleg, met vaste bezoekmomenten</p>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 Gedenkzaam — Alle rechten voorbehouden</p>
      <p class="small">Privacy‑vriendelijk · Transparante communicatie · Zorgvuldig onderhoud</p>
    </div>
  </footer>

  <script>
    // vervang jaar in footer
    document.querySelector('.site-footer p').innerHTML = `© ${new Date().getFullYear()} Gedenkzaam — Alle rechten voorbehouden`;
  </script>
</body>
</html>
