
:root{
  --bg:#f7f7f8;
  --ink:#1f2937;
  --muted:#6b7280;
  --brand:#0b3b5e;
  --brand-acc:#f0d9a7;
  --card:#ffffff;
  --ring:rgba(11,59,94,.15);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--ink);line-height:1.6}

.container{max-width:1080px;margin:0 auto;padding:0 20px}

.site-header{background:var(--card);border-bottom:1px solid #e5e7eb;position:sticky;top:0;z-index:20}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo-mark{width:38px;height:38px;border-radius:10px;background:var(--brand);position:relative;box-shadow:inset 0 0 0 2px rgba(255,255,255,.2)}
.logo-mark::after{content:"";position:absolute;inset:10px 9px auto 9px;height:8px;border-radius:8px;background:var(--brand-acc)}
.brand-name{margin:0;font-size:1.35rem;letter-spacing:.2px}
.brand-tag{margin:0;color:var(--muted);font-size:.9rem}
.nav a{color:var(--ink);text-decoration:none;margin-left:16px}
.nav a:hover{color:var(--brand)}

.hero{background:linear-gradient(180deg,rgba(11,59,94,.06),transparent),url('images/hero-placeholder.jpg') center/cover no-repeat;min-height:360px;display:flex;align-items:center}
.hero-inner{display:grid;grid-template-columns:1.3fr .7fr;gap:28px;padding:42px 0}
.hero-copy h2{font-size:2rem;margin:0 0 10px;color:var(--brand)}
.hero-copy p{max-width:58ch;color:var(--muted)}
.hero-card{background:var(--card);border-radius:14px;box-shadow:0 6px 18px var(--ring);padding:18px}
.hero-card ul{margin:0;padding-left:18px}

.section{padding:56px 0}
.section.alt{background:var(--card)}
.section h3{margin:0 0 12px;font-size:1.6rem;color:var(--brand)}
.section-lead{color:var(--muted);margin-bottom:24px}

.why-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:16px}
.why-item{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 2px 8px var(--ring)}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 2px 8px var(--ring)}

.pricing{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:10px}
.price-card{background:var(--card);padding:18px;border-radius:14px;box-shadow:0 6px 18px var(--ring);position:relative}
.price-card .price{font-size:1.8rem;margin:.4rem 0;color:var(--brand)}
.price-card .badge{position:absolute;top:10px;right:10px;background:var(--brand-acc);color:#6b4e16;padding:4px 8px;border-radius:999px;font-size:.8rem}
.price-card.featured{border:2px solid var(--brand)}

.price-small{font-weight:600;color:var(--brand)}

.btn{display:inline-block;border:1px solid var(--brand);color:#fff;background:var(--brand);padding:10px 14px;border-radius:10px;text-decoration:none}
.btn:hover{opacity:.9}
.btn-ghost{background:transparent;color:var(--brand)}
.btn-ghost:hover{background:rgba(11,59,94,.08)}
.btn-secondary{background:#134e4a;border-color:#134e4a}

.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.contact-form{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 2px 8px var(--ring)}
.contact-form label{display:block;font-weight:600;margin-bottom:6px}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border:1px solid #d1d5db;border-radius:8px;background:#fff}
.contact-form input:focus,.contact-form textarea:focus{outline:none;border-color:var(--brand);box-shadow:0 0 0 3px var(--ring)}
.contact-meta{margin-top:14px;color:var(--muted)}

.site-footer{background:var(--card);border-top:1px solid #e5e7eb;margin-top:36px}
.footer-inner{padding:18px 0;text-align:center}
.footer-inner .small{color:var(--muted);font-size:.9rem}

@media (max-width: 860px){
  .hero-inner{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
}
